<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        body {
            /* width: 40%; */
            height: 40%;
            border: 2px solid black;
            padding: 10px;
            background-image: url("/img/minions.jpg");
        }

        .container {
            /* width: 50%;
            height: 50%; */
            /* margin: 10px;
            background-color: aliceblue; */
            /* align-content: center; */
        }

        label {
            color: rgb(17, 96, 3);
            padding: 10%;


        }

        input {
            align-items: center;
            margin: 20px;
        }

        p {
            background-color: bisque;
        }
        /* #d1{
            margin: 25%;
        } */
    </style>

</head>
</head>

<body>
    <div id="d1" style="background-color: antiquewhite; color: rgb(188, 173, 10); padding: 2px 2px;">
        <h3 align="center">Registraton From</h3>
    </div>
    <div id="d1" class="container">
        <form>
            <p><label>First Name:</label>
                <input type="text" placeholder="Enter Your Name">
            </p>
            <p><label>First Name:</label>
                <input type="text" placeholder="Enter Your Name">
            </p>
            <p><label>Address</label>
                <textarea></textarea>
            </p>
            <p> <label>Password</label>
                <input type="password" placeholder="124365eyhdfhbj">
            </p>
            <p><label>Contact:</label>
                <input type="number" placeholder="1234567890">
            </p>
            <p><label>Email</label>
                <input type="email" placeholder="okay@gmail.com">
            </p>
            <p> <label>Subjects:</label>
                <input type="checkbox">C++
                <input type="checkbox">Java
                <input type="checkbox">Python
            </p>
            <p><label>Gender</label>
                <input type="radio" name="gen">Male
                <input type="radio" name="gen">Female </p>
            <p> <label>Country:</label>
            <select>

                <option>India</option>
                <option>USA</option>
                <option>UK</option>
                <option>Australia</option>
                <option selected disabled>--Select Your Country--</option>
                
            </select>
        </p>
           <p> <label>Upload File:</label>
            <input type="file"><br></p>
            <p><button type="button">OKAY</button>
                Cancel<input type="button">
                <input type="button" value="Cancel">
                <input type="submit">
                <input type="reset"><br></p>
            <progress value="40" max="100"></progress>


        </form>
    </div>

</body>

</html>